[gd_scene load_steps=8 format=3 uid="uid://ca2u80vmcdd0c"]

[ext_resource type="PackedScene" uid="uid://knuk1qdilmis" path="res://scenes/grid.tscn" id="1_uubdm"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_woek1"]
[ext_resource type="Script" path="res://scripts/parola.gd" id="3_2dkqv"]
[ext_resource type="Script" path="res://scripts/progress_bar.gd" id="4_gwx55"]
[ext_resource type="PackedScene" uid="uid://cbbhu4y4ff6ye" path="res://scenes/worldpanel.tscn" id="5_o0gvf"]
[ext_resource type="Texture2D" uid="uid://cohsvggssqult" path="res://assets/rotate.png" id="6_va4aj"]
[ext_resource type="Texture2D" uid="uid://bsau5q5jk82dt" path="res://assets/derotate.png" id="7_j0vcn"]

[node name="Main" type="Node2D"]
script = ExtResource("1_woek1")

[node name="Grid" parent="." instance=ExtResource("1_uubdm")]
position = Vector2(200, 300)
scale = Vector2(0.9, 0.9)

[node name="RotateClockwise" type="Button" parent="."]
offset_left = 327.0
offset_top = 487.0
offset_right = 400.0
offset_bottom = 560.0
scale = Vector2(0.6, 0.6)
focus_mode = 0
icon = ExtResource("6_va4aj")

[node name="RotateCounterClockwise" type="Button" parent="."]
offset_left = 271.0
offset_top = 487.0
offset_right = 344.0
offset_bottom = 560.0
scale = Vector2(0.6, 0.6)
focus_mode = 0
icon = ExtResource("7_j0vcn")

[node name="WordPanel" parent="." instance=ExtResource("5_o0gvf")]
offset_left = 10.0
offset_top = 540.0
offset_right = 390.0
offset_bottom = 660.0

[node name="Parola" type="Label" parent="."]
offset_top = 70.0
offset_right = 400.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_2dkqv")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_top = 50.0
offset_right = 400.0
offset_bottom = 70.0
max_value = 0.0
show_percentage = false
script = ExtResource("4_gwx55")

[node name="Title" type="Label" parent="."]
offset_right = 400.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 35
text = "QUADRATI"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_2dkqv")

[node name="MidText" type="Label" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 1)
z_index = 3
offset_top = 230.0
offset_right = 400.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 35
text = "Caricamento..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="Polygon2D" parent="MidText"]
z_index = -1
color = Color(0.808998, 0.808998, 0.808998, 1)
polygon = PackedVector2Array(0, 0, 400, 0, 400, 50, 0, 50)

[node name="YesterdayButton" type="Button" parent="."]
offset_right = 45.0
offset_bottom = 45.0
pivot_offset = Vector2(22.5, 22.5)
focus_mode = 0
text = "<"

[connection signal="attempt_result" from="." to="Grid" method="_on_main_attempt_result"]
[connection signal="attempt_result" from="." to="WordPanel" method="_on_main_attempt_result"]
[connection signal="attempt_result" from="." to="ProgressBar" method="_on_main_attempt_result"]
[connection signal="reveal_word" from="." to="WordPanel" method="_on_main_reveal_word"]
[connection signal="show_path" from="." to="Grid" method="_on_main_show_path"]
[connection signal="attempt_changed" from="Grid" to="Parola" method="_on_grid_attempt_changed"]
[connection signal="clear_grid" from="Grid" to="." method="_on_grid_clear_grid"]
[connection signal="clear_grid" from="Grid" to="Parola" method="_on_grid_clear_grid"]
[connection signal="pressed" from="RotateClockwise" to="Grid" method="_on_rotate_clockwise_pressed"]
[connection signal="pressed" from="RotateCounterClockwise" to="Grid" method="_on_rotate_counter_clockwise_pressed"]
[connection signal="show_path" from="WordPanel" to="." method="_on_wordpanel_show_path"]
[connection signal="initials_threshold_signal" from="ProgressBar" to="." method="_on_progress_bar_initials_threshold_signal"]
[connection signal="pressed" from="YesterdayButton" to="." method="_on_yesterday_button_pressed"]
