[gd_scene load_steps=3 format=3 uid="uid://c7ftdk55r810x"]

[ext_resource type="Texture2D" uid="uid://c4pjdx1dag458" path="res://assets/tile.png" id="1_cngsq"]
[ext_resource type="Script" path="res://scripts/tile.gd" id="2_kmar1"]

[node name="tile" type="TextureRect" groups=["tiles_group"]]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 40)
texture = ExtResource("1_cngsq")
expand_mode = 1
script = ExtResource("2_kmar1")

[node name="Lettera" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 36
text = "M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Numero" type="Label" parent="."]
modulate = Color(0.2, 0.2, 0.2, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.95
anchor_right = 0.05
anchor_bottom = 0.95
grow_vertical = 0
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InternalArea" type="Control" parent="Button"]
layout_mode = 1
anchor_left = 0.16
anchor_top = 0.16
anchor_right = 0.84
anchor_bottom = 0.84
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="mouse_entered" from="Button/InternalArea" to="." method="_on_internal_area_mouse_entered"]
