[gd_scene load_steps=3 format=3 uid="uid://c7ftdk55r810x"]

[ext_resource type="Texture2D" uid="uid://c4pjdx1dag458" path="res://assets/tile.png" id="1_cngsq"]
[ext_resource type="Script" path="res://scripts/tile.gd" id="2_kmar1"]

[node name="tile" type="Sprite2D"]
scale = Vector2(0.36, 0.36)
texture = ExtResource("1_cngsq")
centered = false
offset = Vector2(-125, -125)
script = ExtResource("2_kmar1")

[node name="Lettera" type="Label" parent="."]
z_index = 2
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-95, -95, -95, 95, 95, 95, 95, -95)

[node name="Numero" type="Label" parent="."]
modulate = Color(0.2, 0.2, 0.2, 1)
offset_left = -110.0
offset_top = 50.0
offset_right = -70.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 44
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
