[gd_scene load_steps=5 format=3 uid="uid://dqt6404pkxko2"]

[ext_resource type="Script" path="res://scripts/main_game.gd" id="1_04fum"]
[ext_resource type="PackedScene" uid="uid://knuk1qdilmis" path="res://scenes/grid.tscn" id="2_qucot"]
[ext_resource type="PackedScene" uid="uid://cbbhu4y4ff6ye" path="res://scenes/wordpanel.tscn" id="5_25nog"]
[ext_resource type="Script" path="res://scripts/progress_bar.gd" id="7_ncndv"]

[node name="Game" type="Node2D"]
script = ExtResource("1_04fum")

[node name="Grid" parent="." instance=ExtResource("2_qucot")]
modulate = Color(0.625597, 0.625597, 0.625597, 1)
position = Vector2(200, 130)
scale = Vector2(0.5, 0.5)

[node name="WordPanel" parent="." instance=ExtResource("5_25nog")]
offset_left = 10.0
offset_top = 260.0
offset_right = 390.0
offset_bottom = 610.0

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 400.0
offset_bottom = 20.0
max_value = 0.0
show_percentage = false
script = ExtResource("7_ncndv")

[connection signal="show_path" from="WordPanel" to="." method="_on_wordpanel_show_path"]
[connection signal="initials_threshold_signal" from="ProgressBar" to="Grid" method="_on_progress_bar_initials_threshold_signal"]
