[gd_scene load_steps=2 format=3 uid="uid://knuk1qdilmis"]

[ext_resource type="Script" path="res://grid.gd" id="1_bmk3s"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_bmk3s")

[node name="Line2D" type="Line2D" parent="."]
z_index = 1
points = PackedVector2Array(40, 36, 58, 53, 70, 65, 84, 75, 61, 87, 147, 167, 346, 118, 382, 247, 197, 403, 148, 277, 538, 361, 530, 231, 211, 171)
width = 30.0

[node name="Node2D" type="Node2D" parent="."]
