[gd_scene load_steps=3 format=3 uid="uid://c7ftdk55r810x"]

[ext_resource type="Texture2D" uid="uid://c4pjdx1dag458" path="res://tile.png" id="1_ib4yh"]
[ext_resource type="Script" path="res://tile.gd" id="2_3njg7"]

[node name="tile" type="Sprite2D"]
scale = Vector2(0.36, 0.36)
texture = ExtResource("1_ib4yh")
centered = false
offset = Vector2(-125, -125)
script = ExtResource("2_3njg7")

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "M"
horizontal_alignment = 1
vertical_alignment = 1
