[gd_scene load_steps=3 format=3 uid="uid://c7ftdk55r810x"]

[ext_resource type="Texture2D" uid="uid://c4pjdx1dag458" path="res://tile.png" id="1_ib4yh"]

[sub_resource type="GDScript" id="GDScript_u8at7"]
script/source = "extends Sprite2D

var letter
var words_array
var selected = false

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT):
		if get_parent().valid_clic and get_rect().has_point(get_local_mouse_position()):
			self.modulate = Color(255, 255, 0)
			selected = true


func _input(event):
	if event is InputEventMouseButton:
		if event.is_action_pressed(\"clic\"):
			if get_rect().has_point(get_local_mouse_position()):
				get_parent().valid_clic = true
				selected = true
				self.modulate = Color(255, 255, 0)
		if event.is_action_released(\"clic\") and selected:
			self.modulate = Color(255, 255, 255)
			selected = false
"

[node name="tile" type="Sprite2D"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ib4yh")
centered = false
script = SubResource("GDScript_u8at7")

[node name="Label" type="Label" parent="."]
z_index = 2
offset_right = 250.0
offset_bottom = 250.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "M"
horizontal_alignment = 1
vertical_alignment = 1
